# Hunter Casillas
# NetID: casillas

.pos 0
        irmovq stack, %rsp
	call main
	halt
# Sample linked list
.align 8
# Soruce block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:
	irmovq src , %rdi
        irmovq dest , %rsi
        irmovq $3 , %rdx
	call   copyblock
	ret

copyblock:
        xorq    %rax , %rax

loop:
        andq    %rdx , %rdx
        jle     end
        mrmovq  (%rdi) , %rcx
        irmovq  $8 , %rbx
        addq    %rbx , %rdi
        rmmovq  %rcx , (%rsi)
        addq    %rbx , %rsi
        xorq    %rcx , %rax
        irmovq  $1 , %rbx
        subq    %rbx , %rdx
        jmp     loop 

end:
        ret

.pos 0x200
stack:
