# Hunter Casillas
# NetID: casillas

.pos 0
irmovq stack, %rsp
	call main
	halt
# Sample linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0
main:
	irmovq ele1,%rdi
	call sum_list
	ret

sum_list:    
        xorq    %rax,%rax
        andq    %rdi , %rdi
        je  end                          

loop:   mrmovq  (%rdi) , %rcx
        addq    %rcx , %rax
        irmovq  $8 , %rbx      
        addq    %rbx , %rdi
        mrmovq (%rdi),  %rdi        
        andq    %rdi , %rdi
        jne loop

end:
        ret

.pos 0x200
stack: 
